(dp0
I1
(dp1
S'col6'
p2
S'TEST'
p3
sS'Name'
p4
I1
sS'label'
p5
S'XHJHJSAHSHJ'
p6
ssS'tcghqhoexuevmwhn'
p7
(dp8
g4
g7
sS'bdfbo'
p9
S'172.92'
p10
sg5
g7
sS'odici'
p11
S'234.18'
p12
sS'seias'
p13
S'184.02'
p14
sS'roghv'
p15
S'218.32'
p16
sS'wfbqj'
p17
S'210.92'
p18
ssS'colors'
p19
(dp20
S'bg'
p21
(dp22
sS'fg'
p23
(dp24
ssS'lhoyuotzkqogsfqm'
p25
(dp26
g4
g25
sg9
S'110.99'
p27
sg5
g25
sg11
S'189.0'
p28
sg13
S'157.79'
p29
sg15
S'212.23'
p30
sg17
S'175.66'
p31
ssS'ndxoiscwyznzstxd'
p32
(dp33
g4
g32
sg9
S'73.92'
p34
sg5
g32
sg11
S'129.55'
p35
sg13
S'108.15'
p36
sg15
S'105.79'
p37
sg17
S'112.77'
p38
ssS'columnlabels'
p39
(dp40
g2
S'new label'
p41
sg9
g9
sg5
g5
sg11
g11
sg13
g13
sg15
g15
sg17
g17
ssS'columntypes'
p42
(dp43
g2
S'text'
p44
sg9
g44
sg5
g44
sg11
g44
sg13
g44
sg15
g44
sg17
g44
ssS'legxudexqyrlwudl'
p45
(dp46
g4
g45
sg9
S'72.56'
p47
sg5
g45
sg11
S'127.69'
p48
sg13
S'105.28'
p49
sg15
S'100.21'
p50
sg17
S'105.54'
p51
ssS'emvrfhwcssbjrkfv'
p52
(dp53
g4
g52
sg9
S'52.84'
p54
sg5
g52
sg11
S'84.33'
p55
sg13
S'46.84'
p56
sg15
S'58.93'
p57
sg17
S'89.35'
p58
ssS'stiqgdsggjdlenrd'
p59
(dp60
g4
g59
sg9
S'65.31'
p61
sg5
g59
sg11
S'118.6'
p62
sg13
S'80.06'
p63
sg15
S'93.56'
p64
sg17
S'99.57'
p65
ssS'reclist'
p66
(lp67
g45
ag52
aS'xdtzsvppjcrzotfq'
p68
aS'bhpajaqmqckogthd'
p69
aS'wuncnqlbwaekotnb'
p70
aS'njnysbtxfkfbityw'
p71
aS'lmrbclsrfdjrxhft'
p72
ag59
aS'idqqhtlddispzycz'
p73
aS'qyvgqhbsflycfdin'
p74
aS'dutijzgxsafxrnrn'
p75
ag25
ag32
aS'zhktobprgefuxswo'
p76
aS'jynosjrxeodhvimw'
p77
aS'hbwhipdwbhqgumqe'
p78
ag7
aS'swcebanzlfjlmela'
p79
aI1
asg74
(dp80
g4
g74
sg9
S'57.32'
p81
sg5
g74
sg11
S'87.74'
p82
sg13
S'59.29'
p83
sg15
S'65.1'
p84
sg17
S'94.89'
p85
ssg68
(dp86
g4
g68
sg9
S'61.89'
p87
sg5
g68
sg11
S'109.05'
p88
sg13
S'74.69'
p89
sg15
S'75.89'
p90
sg17
S'96.14'
p91
ssS'columnnames'
p92
(lp93
g9
ag5
ag11
ag13
ag15
ag17
ag2
asg79
(dp94
g4
g79
sg9
S'81.91'
p95
sg5
g79
sg11
S'139.62'
p96
sg13
S'137.16'
p97
sg15
S'116.26'
p98
sg17
S'139.65'
p99
ssS'columnorder'
p100
(dp101
I0
g9
sI1
g5
sI2
g11
sI3
g13
sI4
g15
sI5
g17
sI6
g2
ssg71
(dp102
g4
g71
sg9
S'23.18'
p103
sg5
g71
sg11
S'42.02'
p104
sg13
S'21.76'
p105
sg15
S'50.97'
p106
sg17
S'80.3'
p107
ssg78
(dp108
g4
g78
sg9
S'106.85'
p109
sg5
g78
sg11
S'152.33'
p110
sg13
S'146.1'
p111
sg15
S'198.11'
p112
sg17
S'155.61'
p113
ssg73
(dp114
g4
g73
sg9
S'66.66'
p115
sg5
g73
sg11
S'126.38'
p116
sg13
S'102.71'
p117
sg15
S'96.54'
p118
sg17
S'105.45'
p119
ssg69
(dp120
g4
g69
sg9
S'47.44'
p121
sg5
g69
sg11
S'44.28'
p122
sg13
S'29.35'
p123
sg15
S'58.44'
p124
sg17
S'81.52'
p125
ssg76
(dp126
g4
g76
sg9
S'59.29'
p127
sg5
g76
sg11
S'91.14'
p128
sg13
S'71.72'
p129
sg15
S'74.83'
p130
sg17
S'95.75'
p131
ssg70
(dp132
g4
g70
sg9
S'-54.63'
p133
sg5
g70
sg11
S'10.69'
p134
sg13
S'-14.96'
p135
sg15
S'1.69'
p136
sg17
S'41.11'
p137
ssg72
(dp138
g4
g72
sg9
S'102.65'
p139
sg5
g72
sg11
S'147.05'
p140
sg13
S'139.62'
p141
sg15
S'181.12'
p142
sg17
S'144.52'
p143
ssg75
(dp144
g4
g75
sg9
S'91.47'
p145
sg5
g75
sg11
S'145.21'
p146
sg13
S'138.31'
p147
sg15
S'176.28'
p148
sg17
S'144.18'
p149
ssg77
(dp150
g4
g77
sg9
S'64.21'
p151
sg5
g77
sg11
S'112.68'
p152
sg13
S'79.34'
p153
sg15
S'80.78'
p154
sg17
S'96.44'
p155
ss.